VITE_API_SECURITY= http://localhost:1812/api/security
VITE_API_CATEGORY=  http://localhost:1812/api
VITE_API_STAFF_CAST=  http://localhost:1812/api
VITE_API_CONTRACT= http://172.20.20.85:9999/contract
VITE_API_REPORT= http://172.20.20.85:9999/report
VITE_NODE_ENV = product